# Inverter Prototype Firmware

This is the inverter Prototype Firmware repository. The firmware will be created in two sub parts for now :
 - inverter firmware
 - boost firmware
that will be merged when the two projects will work.